@import "@/_assets/styles/variables";

.footer {
  background-color: $lightGray;
}

.mainContent {
  padding: 45px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  @media(max-width: $mediaTablet) {
    flex-wrap: wrap;
    justify-content: center;
  }
  @media(max-width: 650px) {
    padding: 45px 0 20px;
    flex-direction: column;
  }
}

.detailsInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media(max-width: 650px) {
    gap: 15px;
  }
}

.detailsTitle {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
}

.detailsSubtitle {
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
}

.schedule {
  margin-bottom: auto;
}

.navTitle {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
  color: $mainColor;
  user-select: none;
  @media(max-width: 650px) {
    margin-bottom: 15px;
  }
}

.navFooterList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.navLink {
  display: flex;
  transition: color $transitionSet;
  user-select: none;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  white-space: nowrap;
  &:hover {
    color: $mainColorHover;
  }
}

.additionalInfo {
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media(max-width: 650px) {
    gap: 20px;
  }
}

.callbackSection {
  display: flex;
  gap: 20px;
}

.callbackWrapper {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.callbackTitle {
  margin-bottom: 3px;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
}

.callbackBtn {
  border: none;
  outline: none;
  background-color: transparent;
  color: $mainColor;
  font-weight: 700;
  line-height: 1.9rem;
  cursor: pointer;
  transition: color $transitionSet;
  &:hover {
    color: $mainColorHover;
  }
}

.storePhoneTitle {
  margin-bottom: 3px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
}

.storePhone {
  font-weight: 700;
  line-height: 1.9rem;
  color: $mainColor;
  transition: color $transitionSet;
  &:hover {
    color: $mainColorHover;
  }
}

.subscribeTitle {
  font-weight: 700;
  margin-bottom: 13px;
  line-height: 1.9rem;
}

.subscribeForm {
  display: flex;
  position: relative;
}

.subscribeInput {
  display: flex;
  padding: 15.5px 0 15.5px 55px;
  width: 100%;
  border: 1px solid #DEDEDE;
  border-radius: $borderRadiusSmall;
  &:focus {
    outline-color: $mainColor;
  }
}

.subscriptionEmail {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribeSentBtn {
  position: absolute;
  width: 66px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  right: 0;
  background-color: $mainColor;
  border-radius: $borderRadiusSmall;
  cursor: pointer;
}

.seoBlockWrapper {
  margin-bottom: 35px;
  position: relative;
  @media(max-width: 650px) {
    margin-bottom: 20px;
  }
}

.seoInfoBtnsWrapper {
  display: flex;
  gap: 13px;
  @media(max-width: 650px) {
    flex-direction: column;
  }
}

.seoInfoBtn {
  display: flex;
  padding: 10px 31px 10px 13px;
  width: 100%;
  align-items: center;
  border: 1px solid #E9E9E9;
  border-bottom: 2px solid #E9E9E9;
  outline: none;
  background-color: $light;
  color: $mainColor;
  line-height: 1.9rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: $borderRadiusMedium;
  &.activeBtn {
    border-bottom: 2px solid $mainColor;
  }
}

.seoBtnPic {
  margin-right: 16px;
}

.seoBtnTitle {
  display: inline-block;
  margin-right: auto;
}

.bottomLine {
  background-color: #F1F1F1;
}

.bottomLineContent {
  padding: 30px 0;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  @media(max-width: 650px) {
    padding: 15px 0;
    font-size: 1.2rem;
    font-weight: 600;
  }
}

.seoRequests {
  position: absolute;
  padding: 20px;
  background-color: $light;
  width: 100%;
  bottom: calc(100% + 20px);
  transform: translateX(-10000px);
  border-radius: $borderRadiusSmall;
  &.showSeo {
    transform: translateX(0);
  }
  @media(max-width: 650px) {
    min-height: 300px;
  }
}

.listsWrapper {
  position: relative;
  min-height: 150px;
  @media(max-width: 650px) {
    min-height: 300px;
  }
}

.simpleBar {
  max-height: 150px;
  @media(max-width: 650px) {
    min-height: 300px;
  }
}

.seoList {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  align-content: start;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-items: center;
  transform: translateX(-10000px);
  @media(max-width: 650px) {
    display: flex;
    flex-direction: column;
  }
  & li {
    width: 100%;
  }
  &.activeList {
    transform: translateX(0);
  }
}

.seoLink {
  display: flex;
  justify-content: center;
  transition: color $transitionSet;
  &:hover {
    color: $mainColorHover;
  }
}
