@import "@/_assets/styles/variables";

.root {
  border-bottom-right-radius: $borderRadiusSmall;
}

.resultTitleWrapper {
  display: none;
  @media(max-width: $mediaMobile) {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .resultTitle {
    margin: 0 auto 0 0;
    @media(max-width: $mediaMobile) {
      font-size: 2rem;
      line-height: 2.4rem;
      font-weight: 700;
    }
  }
  .arrowBack {
    margin-right: 15px;
  }
}

.list {
  display: none;
}

.activeList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media(max-width: 850px) {
    display: flex;
    flex-direction: column;
  }
  @media(max-width: $mediaMobile) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 550px) {
    display: flex;
    flex-direction: column;
  }
  .listItem {
    margin-bottom: 20px;
    &:nth-child(odd) {
      margin-right: 50px;
      @media(max-width: $mediaTablet) {
        margin-right: 20px;
      }
    }
    &:hover .resultLink {
      display: inline-block;
      color: $mainColor;
    }
  }
}

.resultLink {
  width: 100%;
}

.simpleBar {
  max-height: 55vh;
}